spring.application.name=book-network-api
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json
server.servlet.context-path=/api/v1
server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PWD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/book_dbxcv?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=brody
spring.mail.password=brody
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

#jwt
application.security.jwt.secret-key=b44b2217b86172c5fa3b8d03d98f85b40c1bd52d15cd43006626a4a35bc7722a
application.security.jwt.expiration=8640000
application.security.mailing.frontend.activation-url=http://localhost:4200/activate-account